 r←⍙Info
 ⎕IO←1 ⋄ ⎕ML←1
 r←''
 r,←⊂(⎕PW-1)↑'--- Notes for developers ',⎕PW⍴'-'
 r,←⊂'Generally speaking the workspace wintro.dws allows a user to go through a sequence of lesson'
 r,←⊂'explaining the concepts of GUI programming.'
 r,←⊂''
 r,←⊂'The workspace "Development.dws" is used for development and editing. The workspace wintro.dws'
 r,←⊂'is assembled from within Development by calling ⍙Make_wintro.'
 r,←⊂'In the process all objects with names that start with a ⍙ are deleted.'
 r,←⊂''
 r,←⊂'Before you start editing lessons you should read the globals ∆BOOK and ∆TOPICS as well as the'
 r,←⊂'global variables needed into the workspace by executing ⍙ReadWINTRO.'
 r,←⊂''
 r,←⊂'Naming conventions:'
 r,←⊂' * All global variables start their names with a ∆ character.'
 r,←⊂' * All functions to be used by developers start with a ⍙ character.'
 r,←⊂' * The function LX runs the main program.'
 r,←⊂''
 r,←⊂'The following global variables contain the data:'
 r,←⊂' * ∆TOPICS holds a list of captions for all topics offered (TOC).'
 r,←⊂' * ∆BOOKS is a vector of arrays holding the topis.'
 r,←⊂''
 r,←⊂'However, ∆BOOKS holds only one topic. Consequently ∆TOPICS has no role to play in this project.'
 r,←⊂''
 r,←⊂'The Topics are saved in a component file: wintro.dcf. It contains four components:'
 r,←⊂'[1] = The TOC (∆TOPICS)'
 r,←⊂'[2] = All lessons (∆BOOKS)'
 r,←⊂'[3] = Names of all variables'
 r,←⊂'[4] = Values of all variables'
 r,←⊂''
 r,←⊂'The topic can be edited by calling ⍙EditBooks. This allows the user to select a certain topic and'
 r,←⊂'then edit all its lessons as a single variable. Inserting new lessons, or deleting existing ones, is'
 r,←⊂'obvious and easy this way.'
 r,←⊂''
 r,←⊂'In case you change, delete or add a global variable don''t forget to call ⍙WriteWINTRO 1 because'
 r,←⊂'otherwise they won''t survive!'
 r,←⊂''
 r,←⊂'There is a function ⍙Reset available for getting rid of all variables that are not needed.'
 r,←⊂'It also sets a couple of system functions.'
 r,←⊂''
 r,←⊂'For proofreading there is a function ⍙CreateSingleHtmlPage available that creates a single HTML file'
 r,←⊂'from all topics and all lessons.'
 ⍙PolishCurrentDir
 r,←⊂' * The current directory is now ',⎕SE.UCMD'cd'
 ⎕WSID←'.\Development'
 r,←⊂' * WSID is ',⎕WSID
 ⎕LX←'#.⍙Info'
 r,←⊂' * ⎕LX is #.⍙Info (= this function)'
 r,←⊂''
 r,←⊂'*** Now execute:'
 r,←⊂'      ⍙ReadWINTRO 1'
 r←↑r
