Generally speaking the workspace wintro.dws allows a user to go through a sequence of lesson
explaining the concepts of GUI programming.

The workspace "Development.dws" is used for development and editing. The workspace wintro.dws
is assembled from within Development by calling ⍙Make_wintro.
In the process all objects with names that start with a ⍙ are deleted.

Before you start editing lessons you should read the globals ∆BOOK and ∆TOPICS as well as the
global variables needed into the workspace by executing ⍙ReadWINTRO.

Naming conventions:

 * All global variables start their names with a ∆ character.
 * All functions to be used by developers start with a ⍙ character.
 * The function LX runs the main program.

The following global variables contain the data:

 * ∆TOPICS holds a list of captions for all topics offered (TOC).
 * ∆BOOKS is a vector of arrays holding the topis.

However, ∆BOOKS holds only one topic. Consequently ∆TOPICS has no role to play in this project.

The Topics are saved in a component file: wintro.dcf. It contains four components:

[1] = The TOC (∆TOPICS)
[2] = All lessons (∆BOOKS)
[3] = Names of all variables
[4] = Values of all variables

The topic can be edited by calling ⍙EditBooks. This allows the user to select a certain topic and
then edit all its lessons as a single variable. Inserting new lessons, or deleting existing ones, is
obvious and easy this way.

In case you change, delete or add a global variable don''t forget to call ⍙WriteWINTRO 1 because
otherwise they won''t survive!

There is a function ⍙Reset available for getting rid of all variables that are not needed.
It also sets a couple of system functions.

For proofreading there is a function ⍙CreateSingleHtmlPage available that creates a single HTML file
from all topics and all lessons.
shCurrentDir
 * The current directory is now ',⎕SE.UCMD'cd
←'.\\Development
 * WSID is ',⎕WSID
#.⍙Info
 * ⎕LX is #.⍙Info (= this function)

*** Now execute:
      ⍙ReadWINTRO 1


